<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>配置 | Server Torii</title><meta name="description" content="高性能、分布式、轻量的 DDoS 缓解清洗程序">
    <link rel="stylesheet" href="/server_torii-docs/assets/css/styles.d7ec87d7.css">
    <link rel="preload" href="/server_torii-docs/assets/js/runtime~app.75cb2288.js" as="script"><link rel="preload" href="/server_torii-docs/assets/css/styles.d7ec87d7.css" as="style"><link rel="preload" href="/server_torii-docs/assets/js/768.3be347d2.js" as="script"><link rel="preload" href="/server_torii-docs/assets/js/app.aaf1e498.js" as="script">
    <link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_configuration.html.858a6b22.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_configuration.html.1fe30ed3.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_install.html.9f93a120.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_install.html.d19378f6.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_faq.html.ecc6c452.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_faq.html.6b041127.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_home.html.61656587.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_home.html.803e00d4.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/index.html.87e89386.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_index.html.8be87de1.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/development_roadmap.html.e8c82bb9.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_development_roadmap.html.47990698.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/advanced_external_migration.html.62ee7f66.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_advanced_external_migration.html.114cda1e.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/404.html.8273ab5e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/server_torii-docs/zh/"><img class="vp-site-logo" src="/server_torii-docs/images/shinto_shrine.png" alt="Server Torii"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Server Torii</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/guide/home.html" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server_torii-docs/guide/configuration.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/server_torii-docs/zh/guide/configuration.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Rayzggz/server_torii" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/guide/home.html" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server_torii-docs/guide/configuration.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/server_torii-docs/zh/guide/configuration.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Rayzggz/server_torii" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">指南 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/home.html" aria-label="简介"><!--[--><!--[--><!--]--><!--]-->简介<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/install.html" aria-label="安装"><!--[--><!--[--><!--]--><!--]-->安装<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/server_torii-docs/zh/guide/configuration.html" aria-label="配置"><!--[--><!--[--><!--]--><!--]-->配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/faq.html" aria-label="常见问题"><!--[--><!--[--><!--]--><!--]-->常见问题<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">进阶配置 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/advanced/external_migration.html" aria-label="外部缓解服务配置"><!--[--><!--[--><!--]--><!--]-->外部缓解服务配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">开发 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/development/roadmap.html" aria-label="开发计划"><!--[--><!--[--><!--]--><!--]-->开发计划<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h1><h2 id="基础快速配置" tabindex="-1"><a class="header-anchor" href="#基础快速配置"><span>基础快速配置</span></a></h2><div class="hint-container tip"><p class="hint-container-title">提示</p><p>基础快速配置主要关心 Server Torii 的运行关键配置项， 主要是为了让你快速上手使用 Server Torii 并且按照默认配置运行起来。 具体使用还是需要参考后面的详细配置。</p></div><ol><li>复制 server_torii 下的 config_example 文件夹， 重命名为 config</li><li>修改 config/torii.yml 文件</li></ol><p>我们主要需要关注以下几个配置项：</p><p><code>port</code> 确保不会被占用</p><p><code>web_path</code> 确保这个路径不会被你的网站使用</p><p><code>rule_path</code> 正确设置规则文件存放路径</p><p><code>error_page</code> 正确设置错误页面存放路径</p><p><code>log_path</code> 正确设置日志存放路径</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line">    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token string">&quot;25555&quot;</span>  <span class="token comment"># Server Torii 监听端口  此端口不需要公开 仅供 Nginx 访问</span></span>
<span class="line">    <span class="token key atrule">web_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/torii&quot;</span> <span class="token comment"># Server Torii 访问路径</span></span>
<span class="line">    <span class="token key atrule">rule_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/config/rules&quot;</span> <span class="token comment"># 规则文件存放路径 这里的相当于默认 server_torii 程序是在 /www/server_torii 目录下</span></span>
<span class="line">    <span class="token key atrule">error_page</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/config/error_page&quot;</span> <span class="token comment"># 错误页面存放路径 </span></span>
<span class="line">    <span class="token key atrule">log_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/log/&quot;</span> <span class="token comment"># 日志存放路径</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>修改 Nginx 配置文件</li></ol><p>ngx_torii 的配置方式与 Nginx 的 auth_request 模块完全一致</p><p>在需要使用 Server Torii 的站点配置文件中添加以下配置</p><p>下面配置中所有的路径 <code>/torii</code> 需要与上面配置的 <code>web_path</code> 一致</p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code><span class="line"><span class="token directive"><span class="token keyword">torii_auth_request</span> /torii/checker</span><span class="token punctuation">;</span>  <span class="token comment">#这一行放在你需要保护的块中 例如放在反向代理的 location 块中</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 下面这些配置放在 server 块中 用于接收 torii_auth_request 配置的验证请求</span></span>
<span class="line"><span class="token directive"><span class="token keyword">location</span> /torii/checker</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass</span> http://127.0.0.1:25555</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass_request_body</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Content-Length <span class="token string">&quot;&quot;</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Original-URI <span class="token variable">$request_uri</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-Host <span class="token variable">$host</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Captcha-Status <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token directive"><span class="token keyword">location</span> /torii</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass</span> http://127.0.0.1:25555</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Original-URI <span class="token variable">$request_uri</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-Host <span class="token variable">$host</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>重载 Nginx 使配置生效</li></ol><h2 id="配置详情" tabindex="-1"><a class="header-anchor" href="#配置详情"><span>配置详情</span></a></h2><h3 id="config-torii-yml" tabindex="-1"><a class="header-anchor" href="#config-torii-yml"><span>config/torii.yml</span></a></h3><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token string">&quot;25555&quot;</span>  <span class="token comment"># Server Torii 监听端口  此端口不需要公开 仅供 Nginx 访问</span></span>
<span class="line"><span class="token key atrule">web_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/torii&quot;</span> <span class="token comment"># Server Torii 访问路径</span></span>
<span class="line"><span class="token key atrule">rule_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/config/rules&quot;</span> <span class="token comment"># 规则文件存放路径 这里的相当于默认 server_torii 程序是在 /www/server_torii 目录下</span></span>
<span class="line"><span class="token key atrule">error_page</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/config/error_page&quot;</span> <span class="token comment"># 错误页面存放路径 </span></span>
<span class="line"><span class="token key atrule">log_path</span><span class="token punctuation">:</span> <span class="token string">&quot;/www/server_torii/log/&quot;</span> <span class="token comment"># 日志存放路径</span></span>
<span class="line"><span class="token key atrule">node_name</span><span class="token punctuation">:</span> <span class="token string">&quot;Server Torii&quot;</span> <span class="token comment"># 节点名称 用于在输出页面中显示 在分布式部署时可用于区分节点</span></span>
<span class="line"><span class="token key atrule">connecting_host_headers</span><span class="token punctuation">:</span> <span class="token comment"># Host 头部 通过这个头部来判断请求的域名</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token string">&quot;Torii-Real-Host&quot;</span></span>
<span class="line"><span class="token key atrule">connecting_ip_headers</span><span class="token punctuation">:</span> <span class="token comment"># IP 头部 通过这个头部来判断请求的 IP</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token string">&quot;Torii-Real-IP&quot;</span></span>
<span class="line"><span class="token key atrule">connecting_uri_headers</span><span class="token punctuation">:</span> <span class="token comment"># URI 头部 通过这个头部来判断请求的 URI</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token string">&quot;Torii-Original-URI&quot;</span></span>
<span class="line"><span class="token key atrule">connecting_captcha_status_headers</span><span class="token punctuation">:</span> <span class="token comment"># 验证码状态头部 通过这个头部来判断请求的开关</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token string">&quot;Torii-Captcha-Status&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="server-yml" tabindex="-1"><a class="header-anchor" href="#server-yml"><span>Server.yml</span></a></h3><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code><span class="line"><span class="token key atrule">CAPTCHA</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">secret_key</span><span class="token punctuation">:</span> <span class="token string">&quot;0378b0f84c4310279918d71a5647ba5d&quot;</span></span>
<span class="line">  <span class="token key atrule">captcha_validate_time</span><span class="token punctuation">:</span> <span class="token number">600</span></span>
<span class="line">  <span class="token key atrule">captcha_challenge_session_timeout</span><span class="token punctuation">:</span> <span class="token number">120</span></span>
<span class="line">  <span class="token key atrule">hcaptcha_secret</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span></span>
<span class="line"><span class="token key atrule">HTTPFlood</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">HTTPFloodSpeedLimit</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token string">&quot;150/10s&quot;</span></span>
<span class="line">  <span class="token key atrule">HTTPFloodSameURILimit</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token punctuation">-</span> <span class="token string">&quot;50/10s&quot;</span></span>
<span class="line"><span class="token key atrule">VerifyBot</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">verify_google_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">verify_bing_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">verify_baidu_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">verify_yandex_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">verify_sogou_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token key atrule">verify_apple_bot</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line"><span class="token key atrule">ExternalMigration</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="line">  <span class="token key atrule">redirect_url</span><span class="token punctuation">:</span> <span class="token string">&quot;https://example.com/migration&quot;</span></span>
<span class="line">  <span class="token key atrule">secret_key</span><span class="token punctuation">:</span> <span class="token string">&quot;0378b0f84c4310279918d71a5647ba5d&quot;</span></span>
<span class="line">  <span class="token key atrule">session_timeout</span><span class="token punctuation">:</span> <span class="token number">1800</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="captcha" tabindex="-1"><a class="header-anchor" href="#captcha"><span>CAPTCHA:</span></a></h4><p>验证码质询 用于拦截恶意请求</p><h4 id="secret-key" tabindex="-1"><a class="header-anchor" href="#secret-key"><span><code>secret_key</code></span></a></h4><p>一个密钥 用于加密和解密人机验证的 cookie，这个cookie会在用户进行和通过人机验证后设置到浏览器中，主要用于判断用户是否通过了人机验证。 如果在分布式部署中，只要所有节点的密钥都是一样的，不同节点都可以验证 cookie 的有效性</p><h4 id="captcha-validate-time" tabindex="-1"><a class="header-anchor" href="#captcha-validate-time"><span><code>captcha_validate_time</code></span></a></h4><p>人机验证的有效时间，单位是秒，即验证通过后，间隔多久后需要重新验证</p><h4 id="captcha-challenge-session-timeout" tabindex="-1"><a class="header-anchor" href="#captcha-challenge-session-timeout"><span><code>captcha_challenge_session_timeout</code></span></a></h4><p>人机验证的会话超时时间，单位是秒，即用户在打开人机验证页面后，要在多长时间内完成验证</p><h4 id="hcaptcha-secret" tabindex="-1"><a class="header-anchor" href="#hcaptcha-secret"><span><code>hcaptcha_secret</code></span></a></h4><p>hcaptcha 的 secret key 用于验证用户的 hcaptcha 验证码</p><h4 id="httpflood" tabindex="-1"><a class="header-anchor" href="#httpflood"><span>HTTPFlood:</span></a></h4><p>速率限制 用于CC 防御 当前此功能无法关闭 可以设置为 一个很大的值来关闭， 使用 1s 来减少性能损耗</p><h4 id="httpfloodspeedlimit" tabindex="-1"><a class="header-anchor" href="#httpfloodspeedlimit"><span><code>HTTPFloodSpeedLimit</code></span></a></h4><p><code> - &quot;150/10s&quot;</code></p><p>一个速率限制器，表示每个IP在 10 秒内允许 150 次请求，超过这个限制会返回 429 错误</p><h4 id="httpfloodsameurilimit" tabindex="-1"><a class="header-anchor" href="#httpfloodsameurilimit"><span><code>HTTPFloodSameURILimit</code></span></a></h4><p><code> - &quot;50/10s&quot;</code></p><p>一个速率限制器，表示每个IP在 10 秒内允许 50 次相同的 URI ，超过这个限制会返回 429 错误 这个配置可以很好的缓解对于同一个 URI 的攻击</p><h4 id="verifybot" tabindex="-1"><a class="header-anchor" href="#verifybot"><span>VerifyBot:</span></a></h4><p>通过 UA 和 反向DNS 来验证是否是真实的搜索引擎爬虫</p><p>verify_google_bot 验证谷歌爬虫</p><p>verify_bing_bot 验证必应爬虫</p><p>verify_baidu_bot 验证百度爬虫</p><p>verify_yandex_bot 验证Yandex爬虫</p><p>verify_sogou_bot 验证搜狗爬虫</p><p>verify_apple_bot 验证苹果爬虫</p><h4 id="externalmigration" tabindex="-1"><a class="header-anchor" href="#externalmigration"><span>ExternalMigration:</span></a></h4><p>如果流量过大，服务器无法承载，可以使用这个配置将请求重定向到外部缓解设施 例如 Cloudflare 或者之间等候室（Waiting Room）等 通过外部服务验证/等候后再返回到 Server Torii 进行访问</p><h4 id="enabled" tabindex="-1"><a class="header-anchor" href="#enabled"><span><code>enabled</code></span></a></h4><p>此项功能是否启用 true 为 启用</p><h4 id="redirect-url" tabindex="-1"><a class="header-anchor" href="#redirect-url"><span><code>redirect_url</code></span></a></h4><p>重定向的 URL 地址，如果用户没有合法的 cookie，则会重定向到这个地址</p><h4 id="secret-key-1" tabindex="-1"><a class="header-anchor" href="#secret-key-1"><span><code>secret_key</code></span></a></h4><p>一个密钥 用于加密和解密重定向的 cookie，这个cookie会在用户进行和通过验证后设置到浏览器中，主要用于判断用户是否通过了验证。 如果在分布式部署中，只要所有节点的密钥都是一样的，不同节点都可以验证 cookie 的有效性</p><h4 id="session-timeout" tabindex="-1"><a class="header-anchor" href="#session-timeout"><span><code>session_timeout</code></span></a></h4><p>在外部缓解设施验证通过后 发放的 cookie 的有效时间，单位是秒，即验证通过后，间隔多久后需要重新验证</p><p>外部缓解服务配置流程请参考 <a class="route-link" href="/server_torii-docs/zh/advanced/external_migration.html">External Migration</a></p><hr><h3 id="ip-allowlist-conf" tabindex="-1"><a class="header-anchor" href="#ip-allowlist-conf"><span>IP_AllowList.conf</span></a></h3><p>IP 允许列表</p><p>一行一个IP 支持 CIDR 格式</p><hr><h3 id="ip-blocklist-conf" tabindex="-1"><a class="header-anchor" href="#ip-blocklist-conf"><span>IP_BlockList.conf</span></a></h3><p>IP 禁止列表</p><p>一行一个IP 支持 CIDR 格式</p><hr><h3 id="url-allowlist-conf" tabindex="-1"><a class="header-anchor" href="#url-allowlist-conf"><span>URL_AllowList.conf</span></a></h3><p>URL 允许列表</p><p>一行一个URL 支持正则表达式</p><hr><h3 id="url-blocklist-conf" tabindex="-1"><a class="header-anchor" href="#url-blocklist-conf"><span>URL_BlockList.conf</span></a></h3><p>URL 禁止列表</p><p>一行一个URL 支持正则表达式</p><hr><h3 id="nginx-模块-ngx-torii配置" tabindex="-1"><a class="header-anchor" href="#nginx-模块-ngx-torii配置"><span>Nginx 模块 ngx_torii配置</span></a></h3><p>工作方式可以参考 <code>https://nginx.org/en/docs/http/ngx_http_auth_request_module.html</code></p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code><span class="line"><span class="token directive"><span class="token keyword">Syntax:</span>    torii_auth_request uri | <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token directive"><span class="token keyword">Default:</span>   torii_auth_request <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line">Context:   http, server, location</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code><span class="line"><span class="token directive"><span class="token keyword">Syntax:</span>    torii_auth_request_set <span class="token variable">$variable</span> value</span><span class="token punctuation">;</span></span>
<span class="line">Default:   —</span>
<span class="line">Context:   http, server, location</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例子： 这个是一个反向代理站点 将用户的请求发送到本地的 3001 端口 并且让这些请求通过 Server Torii 的清洗</p><div class="language-nginx line-numbers-mode" data-highlighter="prismjs" data-ext="nginx"><pre><code><span class="line"><span class="token comment">#这部分是正常的Nginx 反向代理配置</span></span>
<span class="line"><span class="token directive"><span class="token keyword">location</span> /</span> </span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass</span> http://localhost:3001/</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Host localhost</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> X-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> REMOTE-HOST <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Upgrade <span class="token variable">$http_upgrade</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Connection <span class="token variable">$connection_upgrade</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_http_version</span> 1.1</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">torii_auth_request</span> /torii/checker</span><span class="token punctuation">;</span>   <span class="token comment">#这一行将所有通过的请求都发送到 /torii/checker 这个地址</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 下面这些配置放在 server 块中 用于接收 torii_auth_request 配置的验证请求</span></span>
<span class="line"><span class="token comment"># proxy_set_header 是与 torii.yml 中的配置项对应的 用于传递对应的信息</span></span>
<span class="line"><span class="token directive"><span class="token keyword">location</span> /torii/checker</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass</span> http://127.0.0.1:25555</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass_request_body</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Content-Length <span class="token string">&quot;&quot;</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Original-URI <span class="token variable">$request_uri</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-Host <span class="token variable">$host</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Captcha-Status <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment"># 这个配置是用于开启人机验证的 关则设置为 off</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 下面这个配置是用于处理其他 Server Torii 的请求 例如人机验证 健康检查等</span></span>
<span class="line"><span class="token directive"><span class="token keyword">location</span> /torii</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_pass</span> http://127.0.0.1:25555</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-IP <span class="token variable">$remote_addr</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Original-URI <span class="token variable">$request_uri</span></span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token directive"><span class="token keyword">proxy_set_header</span> Torii-Real-Host <span class="token variable">$host</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/Rayzggz/server_torii/edit/main/zh/guide/configuration.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-07-02T23:27:04.000Z" data-allow-mismatch>2025/7/2 23:27</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 37480123+Rayzggz@users.noreply.github.com">Rayzggz</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/server_torii-docs/zh/guide/install.html" aria-label="安装"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">安装</span></div><!--]--></a><a class="route-link auto-link next" href="/server_torii-docs/zh/guide/faq.html" aria-label="常见问题"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">常见问题</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/server_torii-docs/assets/js/runtime~app.75cb2288.js" defer></script><script src="/server_torii-docs/assets/js/768.3be347d2.js" defer></script><script src="/server_torii-docs/assets/js/app.aaf1e498.js" defer></script>
  </body>
</html>
