<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>安装 | Server Torii</title><meta name="description" content="高性能、分布式、轻量的 DDoS 缓解清洗程序">
    <link rel="stylesheet" href="/server_torii-docs/assets/css/styles.d7ec87d7.css">
    <link rel="preload" href="/server_torii-docs/assets/js/runtime~app.a8f634c6.js" as="script"><link rel="preload" href="/server_torii-docs/assets/css/styles.d7ec87d7.css" as="style"><link rel="preload" href="/server_torii-docs/assets/js/768.b285f39f.js" as="script"><link rel="preload" href="/server_torii-docs/assets/js/app.75ce00a8.js" as="script">
    <link rel="prefetch" href="/server_torii-docs/assets/js/zh_advanced_configuration_advanced.html.556361ab.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/advanced_configuration_advanced.html.be370df1.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_install.html.d11a81e0.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_install.html.310f3eec.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_upgrade.html.e4da9d7a.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_configuration.html.a00df986.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_upgrade.html.6ab8e49e.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_configuration.html.27cf531a.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/advanced_external_migration.html.7377d005.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_advanced_external_migration.html.3211c71f.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_prerequisites.html.796a208f.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_prerequisites.html.5770ee5c.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_home.html.832b034b.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_home.html.af10194d.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/guide_faq.html.d7368412.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_guide_faq.html.9ffea939.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/index.html.94ef830c.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_index.html.7801640b.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/development_roadmap.html.afa5ac46.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/zh_development_roadmap.html.8a854220.js" as="script"><link rel="prefetch" href="/server_torii-docs/assets/js/404.html.2614f6c9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/server_torii-docs/zh/"><img class="vp-site-logo" src="/server_torii-docs/images/shinto_shrine.png" alt="Server Torii"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Server Torii</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/guide/home.html" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server_torii-docs/guide/install.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/server_torii-docs/zh/guide/install.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Rayzggz/server_torii" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/server_torii-docs/zh/guide/home.html" aria-label="快速上手"><!--[--><!--[--><!--]--><!--]-->快速上手<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Select Language / 选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server_torii-docs/guide/install.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/server_torii-docs/zh/guide/install.html" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/Rayzggz/server_torii" aria-label="Github" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->Github<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">指南 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/home.html" aria-label="简介"><!--[--><!--[--><!--]--><!--]-->简介<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/prerequisites.html" aria-label="环境准备"><!--[--><!--[--><!--]--><!--]-->环境准备<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/server_torii-docs/zh/guide/install.html" aria-label="安装"><!--[--><!--[--><!--]--><!--]-->安装<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/configuration.html" aria-label="配置"><!--[--><!--[--><!--]--><!--]-->配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/faq.html" aria-label="常见问题"><!--[--><!--[--><!--]--><!--]-->常见问题<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/guide/upgrade.html" aria-label="升级指南"><!--[--><!--[--><!--]--><!--]-->升级指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">进阶配置 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/advanced/configuration_advanced.html" aria-label="配置详情"><!--[--><!--[--><!--]--><!--]-->配置详情<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/advanced/external_migration.html" aria-label="外部缓解服务配置"><!--[--><!--[--><!--]--><!--]-->外部缓解服务配置<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">开发 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/server_torii-docs/zh/development/roadmap.html" aria-label="开发计划"><!--[--><!--[--><!--]--><!--]-->开发计划<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h1><div class="hint-container warning"><p class="hint-container-title">警告</p><p>Server Torii 目前仍在积极的添加新的功能，并且完善部分现有功能的配置。你已经可以用它来保护你的站点，但是在版本更新的时候，有可能会发生一些破坏性更新。因此，在更新的时候，请注意参考更新指南。</p></div><div class="hint-container tip"><p class="hint-container-title">提示</p><p>安装前，请确保你的服务器已经安装了适当的环境，详情请参照<a class="route-link" href="/server_torii-docs/zh/guide/prerequisites.html">环境准备</a></p></div><p>安装分为两部分 ngx_torii 和 server_torii</p><p>ngx_torii 是一个 Nginx 模块，是 server_torii 的连接器，用于将 Nginx 收到的请求发送给 server_torii 检查</p><h2 id="安装-sever-torii" tabindex="-1"><a class="header-anchor" href="#安装-sever-torii"><span>安装 Sever_torii</span></a></h2><ol><li>创建工作目录 可改为任意其他目录</li></ol><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /www/server_torii</span>
<span class="line"><span class="token builtin class-name">cd</span> /www/server_torii</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>下载 server_torii</li></ol><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">git</span> clone https://github.com/Rayzggz/server_torii.git</span>
<span class="line"><span class="token builtin class-name">cd</span> server_torii</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>参照配置指南修改配置文件</li></ol><p><a class="route-link" href="/server_torii-docs/zh/guide/configuration.html">快速开始配置</a></p><ol start="4"><li>使用Makefile编译 install 目标会在当前工作目录进行编译 编译后的可执行程序将放置在当前目录下 并且将 server_torii 添加到系统服务中 最后会自动启动 server_torii 并将其添加到开机启动项中</li></ol><p>如果希望以其他方式运行 可以按照标准 go 程序的方式编译和运行</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">make</span> <span class="token function">install</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>接来在 Nginx 或 OpenResty 等 Nginx 兼容的 Web 服务上安装 ngx_torii 模块</p><h2 id="编译安装-ngx-torii" tabindex="-1"><a class="header-anchor" href="#编译安装-ngx-torii"><span>编译安装 ngx_torii</span></a></h2><div class="hint-container tip"><p class="hint-container-title">如何获取编译参数</p><p>编译安装需要知道当前的 Nginx 的编译参数，通过运行 <code>nginx -V</code> 获取 例如：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"># nginx -V</span>
<span class="line"></span>
<span class="line">nginx version: nginx/1.21.4</span>
<span class="line">built by gcc 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) </span>
<span class="line">built with OpenSSL 1.1.1w  11 Sep 2023</span>
<span class="line">TLS SNI support enabled</span>
<span class="line">configure arguments: --user=www --group=www --prefix=/www/server/nginx --add-module=/www/server/nginx/src/ngx_devel_kit --add-module=/www/server/nginx/src/lua_nginx_module --add-module=/www/server/nginx/src/ngx_cache_purge --add-module=/www/server/nginx/src/nginx-sticky-module --with-openssl=/www/server/nginx/src/openssl --with-pcre=pcre-8.43 --with-http_v2_module --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module --with-http_stub_status_module --with-http_ssl_module --with-http_image_filter_module --with-http_gzip_static_module --with-http_gunzip_module --with-ipv6 --with-http_sub_module --with-http_flv_module --with-http_addition_module --with-http_realip_module --with-http_mp4_module --with-http_auth_request_module --add-module=/www/server/nginx/src/ngx_http_substitutions_filter_module-master --with-ld-opt=-Wl,-E --with-cc-opt=-Wno-error --with-ld-opt=-ljemalloc --with-http_dav_module --add-module=/www/server/nginx/src/nginx-dav-ext-module</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请使用 <code>configure arguments:</code> 后面的内容，下文中将使用 <code>ARG</code> 来代替这块内容。</p></div><p>ngx_torii 代码仓库： <code>https://github.com/Rayzggz/ngx_torii</code></p><p>此项目基于Nginx内置模块 ngx_http_auth_request_module 进行了简单修改以支持 server_torii</p><p>使用 <code>git clone https://github.com/Rayzggz/ngx_torii</code> 获取代码</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">$ <span class="token builtin class-name">cd</span> nginx-1.x.x</span>
<span class="line">$ ./configure ARG --add-module<span class="token operator">=</span>/path/to/ngx_torii</span>
<span class="line">$ <span class="token function">make</span></span>
<span class="line">$ <span class="token function">make</span> <span class="token function">install</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="宝塔面板-自动安装-ngx-torii" tabindex="-1"><a class="header-anchor" href="#宝塔面板-自动安装-ngx-torii"><span>宝塔面板 自动安装 ngx_torii</span></a></h2><div class="hint-container caution"><p class="hint-container-title">警告</p><p>这个方法需要卸载当前的 Nginx 并重新安装，可能会对正在运行的服务造成影响</p><p>如希望尽量减少对服务的影响，并且当前 Nginx 在安装时选择的是编译安装，可以使用下面的“宝塔面板 替换安装 ngx_torii”指南</p></div><ol><li>在软件商店卸载Nginx</li><li>在软件商店安装Nginx 选择「编译安装」选项</li><li>「添加自定义模块」中添加 <code>ngx_torii</code> 模块</li></ol><ul><li>名称： <code>ngx_torii</code></li><li>描述： <code>Server Torii Nginx Module</code></li><li>参数： <code>--add-module=/www/server/nginx/src/ngx_torii</code></li><li>前置脚本：</li></ul><div class="hint-container caution"><p class="hint-container-title">警告</p><p>如果您的服务器位于中华人民共和国境内</p><p>您的服务器可能无法从 GitHub 上下载代码 从而导致安装失败</p><p>您可以将下面前置脚本的 <code>git clone https://github.com/Rayzggz/ngx_torii</code> 替换为GitHub镜像站点的地址</p></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /www/server/nginx/src</span>
<span class="line"><span class="token builtin class-name">cd</span> /www/server/nginx/src</span>
<span class="line"><span class="token function">git</span> clone https://github.com/Rayzggz/ngx_torii</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>按照宝塔的提示完成安装</li></ol><h2 id="宝塔面板-替换安装-ngx-torii" tabindex="-1"><a class="header-anchor" href="#宝塔面板-替换安装-ngx-torii"><span>宝塔面板 替换安装 ngx_torii</span></a></h2><div class="hint-container warning"><p class="hint-container-title">警告</p><p>使用这个方法需要保证您当前的 Nginx 是通过宝塔面板编译安装的 如果 <code>/www/server/nginx/src</code> 文件夹内存在源码文件，则说明当前 Nginx 是通过编译安装的</p></div><div class="hint-container tip"><p class="hint-container-title">如何获取编译参数</p><p>编译安装需要知道当前的 Nginx 的编译参数，通过运行 <code>nginx -V</code> 获取 例如：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"># nginx -V</span>
<span class="line"></span>
<span class="line">nginx version: nginx/1.21.4</span>
<span class="line">built by gcc 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) </span>
<span class="line">built with OpenSSL 1.1.1w  11 Sep 2023</span>
<span class="line">TLS SNI support enabled</span>
<span class="line">configure arguments: --user=www --group=www --prefix=/www/server/nginx --add-module=/www/server/nginx/src/ngx_devel_kit --add-module=/www/server/nginx/src/lua_nginx_module --add-module=/www/server/nginx/src/ngx_cache_purge --add-module=/www/server/nginx/src/nginx-sticky-module --with-openssl=/www/server/nginx/src/openssl --with-pcre=pcre-8.43 --with-http_v2_module --with-stream --with-stream_ssl_module --with-stream_ssl_preread_module --with-http_stub_status_module --with-http_ssl_module --with-http_image_filter_module --with-http_gzip_static_module --with-http_gunzip_module --with-ipv6 --with-http_sub_module --with-http_flv_module --with-http_addition_module --with-http_realip_module --with-http_mp4_module --with-http_auth_request_module --add-module=/www/server/nginx/src/ngx_http_substitutions_filter_module-master --with-ld-opt=-Wl,-E --with-cc-opt=-Wno-error --with-ld-opt=-ljemalloc --with-http_dav_module --add-module=/www/server/nginx/src/nginx-dav-ext-module</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请使用 <code>configure arguments:</code> 后面的内容，下文中将使用 <code>ARG</code> 来代替这块内容。</p></div><p>请逐步按照下面的指南操作</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 1. 进入宝塔 Nginx 源码目录，下载 ngx_torii 模块代码</span></span>
<span class="line"><span class="token comment">#    如果您的服务器位于中华人民共和国境内</span></span>
<span class="line"><span class="token comment">#    您的服务器可能无法从 GitHub 上下载代码 从而导致安装失败</span></span>
<span class="line"><span class="token comment">#    您可以将下面的 git clone 地址替换为GitHub镜像站点的地址</span></span>
<span class="line"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /www/server/nginx/src</span>
<span class="line"><span class="token builtin class-name">cd</span> /www/server/nginx/src</span>
<span class="line"><span class="token function">git</span> clone https://github.com/Rayzggz/ngx_torii</span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 2. 宝塔提供的部分 Nginx 版本需要引入 LuaJIT 环境变量</span></span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LUAJIT_LIB</span><span class="token operator">=</span>/usr/local/lib</span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LUAJIT_INC</span><span class="token operator">=</span>/usr/local/include/luajit-2.1/</span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/lib/:<span class="token variable">$LD_LIBRARY_PATH</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 3. 配置 Nginx，添加 ngx_torii 模块</span></span>
<span class="line"><span class="token comment"># 这里的 ARG 请替换为上文获取到的编译参数</span></span>
<span class="line">./configure ARG --add-module<span class="token operator">=</span>/www/server/nginx/src/ngx_torii</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 4. 编译 Nginx</span></span>
<span class="line"><span class="token function">make</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 5. 停止 Nginx 服务</span></span>
<span class="line">/etc/init.d/nginx stop</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 6. 备份当前 Nginx 可执行文件</span></span>
<span class="line"><span class="token function">mv</span> /www/server/nginx/sbin/nginx  /www/server/nginx/sbin/nginx.bak</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 7. 安装新编译的 Nginx 可执行文件</span></span>
<span class="line"><span class="token function">cp</span> /www/server/nginx/src/objs/nginx /www/server/nginx/sbin/</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 8. 启动 Nginx 服务</span></span>
<span class="line">/etc/init.d/nginx start</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 9. 验证 Nginx 是否正确加载 ngx_torii 模块</span></span>
<span class="line">nginx <span class="token parameter variable">-V</span></span>
<span class="line">编译参数的末尾应该包含 --add-module<span class="token operator">=</span>/www/server/nginx/src/ngx_torii</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/Rayzggz/server_torii/edit/main/zh/guide/install.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-11-26T04:28:07.000Z" data-allow-mismatch>2025/11/26 04:28</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 37480123+Rayzggz@users.noreply.github.com">Rayzggz</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/server_torii-docs/zh/guide/prerequisites.html" aria-label="环境准备"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">环境准备</span></div><!--]--></a><a class="route-link auto-link next" href="/server_torii-docs/zh/guide/configuration.html" aria-label="配置"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">配置</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/server_torii-docs/assets/js/runtime~app.a8f634c6.js" defer></script><script src="/server_torii-docs/assets/js/768.b285f39f.js" defer></script><script src="/server_torii-docs/assets/js/app.75ce00a8.js" defer></script>
  </body>
</html>
